[tox]
envlist = py26,py27,py32,pypy

[testenv]

; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None

deps =
    numpy
    svmlight
    git+git://github.com/nose-devs/nose.git@551ffe92ebd8f8d0c834779bb808e2e0db15b2a0#egg=nose
    coverage

changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command

    pip install --download-cache={toxworkdir}/_download scipy scikit-learn
    python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []

[testenv:pypy]
; pysvmlight don't work with pypy; numpy is bundled with pypy;
; coverage is extra slow and is not that different from cpython.
deps =
    git+git://github.com/nose-devs/nose.git@551ffe92ebd8f8d0c834779bb808e2e0db15b2a0#egg=nose

commands =
    python runtests.py []

[testenv:py32]
deps =
    ; regular numpy installation fails
    git+https://github.com/numpy/numpy.git@3bbbbd416a0ae68d68a11bbbedca1460a560378b#egg=numpy
    git+git://github.com/nose-devs/nose.git@551ffe92ebd8f8d0c834779bb808e2e0db15b2a0#egg=nose
    coverage

commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command

    ; scipy installation fails so scipy & scikit-learn are temporary disabld
    ; pip install --download-cache={toxworkdir}/_download scipy scikit-learn

    python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
