[tox]
envlist = py25,py26,py27,pypy

[testenv]
changedir = nltk/test

deps =
    epydoc
    sphinx
    numpy

commands =
    python testrunner.py
    sphinx-build -b nltk-doctest ../../web ../../web/_build/nltk-doctest
