[tox]
envlist = py25,py26,py27,pypy

[testenv]

; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None

deps =
    epydoc
    sphinx
    numpy


; pysvmlight requires mercurial to install (and even if Mercurial is installed
; globally it may not be available for a given python interpreter) so it is disabled now
;
;    hg+https://bitbucket.org/wcauchois/pysvmlight


changedir = nltk/test
commands =
    pip install --download-cache={toxworkdir}/_download scipy scikit-learn
    python testrunner.py
    sphinx-build -b nltk-doctest ../../web ../../web/_build/nltk-doctest

[testenv:pypy]
; numpy and pysvmlight don't work with pypy
deps =
    epydoc
    sphinx

commands =
    python testrunner.py
    sphinx-build -b nltk-doctest ../../web ../../web/_build/nltk-doctest
