[tox]
envlist = py26,py27,pypy

[testenv]

; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None

deps =
    numpy
    svmlight
    nose >= 1.2.1
    coverage

changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command

    pip install --download-cache={toxworkdir}/_download scipy scikit-learn
    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []

[testenv:pypy]
; pysvmlight don't work with pypy; numpy is bundled with pypy;
; coverage is extra slow and is not that different from cpython.
deps =
    nose >= 1.2.1

commands =
    python runtests.py []
