## Natural Language Toolkit: pg_german.fcfg
##
## Example of a feature-based performance grammar for German

% start S
#####################
# Grammar Productions
#####################

DP[GF=DETP, CASE=?c,NUM=?n,PER=?p,GND=?g] -> DET[CASE=?c,NUM=?n,PER=?p,GND=?g]
NP[CASE=?c] -> DP[GF=DETP, CASE=?c, NUM=?n, PER=?p, GND=?g] N[GF=HD, CASE=?c, NUM=?n, PER=?p, GND=?g]


S -> NP[GF=SUBJ,CASE=nom,NUM=?n,PER=?p] V[GF=HD,NUM=?n,PER=?p, VAL=?v]


#####################
# Lexical Productions
#####################

N[CASE=nom,NUM=sg,PER=3,GND=masc] -> 'Hans'
N[CASE=gen,NUM=sg,PER=3,GND=masc] -> 'Hansens'
N[CASE=dat,NUM=sg,PER=3,GND=masc] -> 'Hans'
N[CASE=acc,NUM=sg,PER=3,GND=masc] -> 'Hans'

DP[DGFNUM=sg,PER=3,CASE=nom,GND=masc] -> 'der'
DP[DGFNUM=sg,PER=3,CASE=dat,GND=masc] -> 'dem'

V[NUM=sg,PER=3, VAL=macc] -> 'sieht'
V[NUM=pl,PER=3, VAL=macc] -> 'sehen'
V[NUM=sg,PER=1, VAL=macc] -> 'sehe'



