
% start S
#####################
(ADJP (mod (ADVP [branch=facultative])) (hd (adj [sepPrefix=none,POS=adjective,branch=obligatory])))|- ADJP0
(ADJP (hd (ord [sepPrefix=none,POS=ordinal_number,branch=obligatory])))|- ADJP1
(ADVP (mod (ADVP [branch=facultative])) (hd (adv [particle=false,POS=adverb,branch=obligatory])))|- ADVP0
(CP (hd (sub.conj [POS=subordinating_conjunction,branch=obligatory])))|- CP0
(CP (hd (sub.conj [wh=true,POS=subordinating_conjunction,branch=obligatory])))|- CP1
(DP (hd (indef.pro [decl_type=strong/weak,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP0
(DP (hd (indef.pro [decl_type=strong,number=singular,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP1
(DP (hd (poss.pro [decl_type=mixed,refnumber=plural,refperson=3rd,refpolite=true,POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP10
(DP (hd (poss.pro [decl_type=mixed,refgender=feminine,refnumber=singular,refperson=3rd,POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP11
(DP (hd (poss.pro [decl_type=mixed,refnumber=plural,refperson=3rd,POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP12
(DP (hd (indef.pro [decl_type=mixed,number=singular,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP13
(DP (hd (indef.pro [decl_type=weak,number=singular,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP14
(DP (hd (indef.pro [decl_type=weak,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP15
(DP (hd (indef.pro [decl_type=mixed,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP16
(DP (hd (indef.pro [POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP17
(DP (hd (poss.pro [decl_type=mixed,refnumber=singular,refperson=1st,POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP18
(DP (hd (poss.pro [[decl_type=mixed,refgender=masculine,refnumber=singular,refperson=3rd] OR [decl_type=mixed,refgender=neuter,refnumber=singular,refperson=3rd],POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP19
(DP (hd (poss.pro [decl_type=mixed,refnumber=singular,refperson=2nd,refpolite=false,POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP2
(DP (hd (poss.pro [decl_type=mixed,refnumber=plural,refperson=1st,POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP20
(DP (hd (rel.pro [decl_type=weak,POS=relative_pronoun,branch=obligatory])))|- DP21
(DP (hd (inter.pro [decl_type=weak,POS=interrogative_pronoun,ref=indef,wh=true,branch=obligatory])))|- DP22
(DP (hd (indef.pro [decl_type=strong,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP3
(DP (hd (art [decl_type=weak,ref=def,POS=article,branch=obligatory])))|- DP4
(DP (hd (dem.pro [decl_type=strong,POS=demonstrative_pronoun,ref=def,branch=obligatory])))|- DP5
(DP (hd (dem.pro [decl_type=weak,POS=demonstrative_pronoun,ref=def,branch=obligatory])))|- DP6
(DP (hd (art [decl_type=mixed,number=singular,ref=indef,POS=article,branch=obligatory])))|- DP7
(DP (hd (indef.pro [decl_type=weak,number=plural,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- DP8
(DP (hd (poss.pro [decl_type=mixed,refnumber=plural,refperson=2nd,refpolite=false,POS=possessive_pronoun,ref=def,branch=obligatory])))|- DP9
(NP (q (QP [inheritedFeature=number,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (n [gender=neuter,properNoun=false,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative])) (mod (S [branch=facultative])))|- NP0
(NP (q (QP [inheritedFeature=number,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (n [gender=masculine,properNoun=false,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (mod (S [branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative])))|- NP1
(NP (det (NP [case=gen,decl_type=strong,branch=facultative])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (q (QP [inheritedFeature=number,branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (hd (n [properNoun=false,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (S [branch=facultative])))|- NP10
(NP (det (NP [case=gen,decl_type=strong,branch=facultative])) (q (QP [inheritedFeature=number,branch=facultative])) (hd (n [[gender=feminine,properNoun=false] OR [gender=neuter,properNoun=false],POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (mod (S [branch=facultative])))|- NP11
(NP (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])) (hd (indef.pro [defdet=true,number=singular,person=3rd,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- NP12
(NP (hd (poss.pro [person=3rd,refnumber=singular,refperson=2nd,refpolite=false,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP13
(NP (hd (poss.pro [defdet=true,person=3rd,refnumber=singular,refperson=2nd,refpolite=false,POS=possessive_pronoun,ref=def,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])))|- NP14
(NP (hd (dem.pro [person=3rd,POS=demonstrative_pronoun,ref=def,branch=obligatory])))|- NP15
(NP (hd (rel.pro [person=3rd,POS=relative_pronoun,branch=obligatory])))|- NP16
(NP (hd (refl.pro [number=singular,person=2nd,refpolite=false,POS=reflexive_pronoun,ref=def,case=gen/dat/acc,branch=obligatory])))|- NP17
(NP (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (mod (S [branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (q (QP [inheritedFeature=number,branch=facultative])) (hd (n [[gender=feminine,properNoun=false] OR [gender=masculine,properNoun=false] OR [gender=neuter,properNoun=false],POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- NP18
(NP (hd (pers.pro [number=singular,person=2nd,refpolite=false,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP19
(NP (mod (S [branch=facultative])) (hd (n [gender=feminine,properNoun=false,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative])) (q (QP [inheritedFeature=number,branch=facultative])))|- NP2
(NP (hd (indef.pro [number=singular,person=3rd,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- NP20
(NP (hd (recip.pro [number=plural,POS=reciprocal_pronoun,ref=def,case=dat/acc,branch=obligatory])))|- NP21
(NP (hd (pers.pro [gender=masculine,number=singular,person=3rd,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP22
(NP (hd (pers.pro [gender=neuter,number=singular,person=3rd,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP23
(NP (hd (refl.pro [number=plural,person=2nd,refpolite=false,POS=reflexive_pronoun,ref=def,case=gen/dat/acc,branch=obligatory])))|- NP24
(NP (hd (poss.pro [person=3rd,refnumber=plural,refperson=2nd,refpolite=false,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP25
(NP (hd (poss.pro [defdet=true,person=3rd,refnumber=plural,refperson=2nd,refpolite=false,POS=possessive_pronoun,ref=def,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])))|- NP26
(NP (hd (pers.pro [number=singular,person=1st,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP27
(NP (hd (pers.pro [POS=personal_pronoun,ref=def,branch=obligatory])))|- NP28
(NP (hd (poss.pro [person=3rd,refgender=feminine,refnumber=singular,refperson=3rd,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP29
(NP (mod (PP [particle=false,branch=facultative])) (q (QP [inheritedFeature=number,branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (mod (S [branch=facultative])) (hd (n [[gender=feminine,properNoun=false] OR [gender=masculine,properNoun=false],POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- NP3
(NP (hd (poss.pro [person=3rd,refnumber=plural,refperson=3rd,refpolite=true,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP30
(NP (hd (poss.pro [person=3rd,refnumber=plural,refperson=3rd,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP31
(NP (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])) (hd (poss.pro [defdet=true,person=3rd,refgender=feminine,refnumber=singular,refperson=3rd,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP32
(NP (hd (poss.pro [defdet=true,person=3rd,refnumber=plural,refperson=3rd,refpolite=true,POS=possessive_pronoun,ref=def,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])))|- NP33
(NP (hd (poss.pro [defdet=true,person=3rd,refnumber=plural,refperson=3rd,POS=possessive_pronoun,ref=def,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])))|- NP34
(NP (hd (n [[gender=feminine,properNoun=true] OR [gender=masculine,properNoun=true],POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- NP35
(NP (hd (poss.pro [person=3rd,refnumber=singular,refperson=1st,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP36
(NP (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])) (hd (poss.pro [defdet=true,person=3rd,refnumber=singular,refperson=1st,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP37
(NP (hd (refl.pro [number=singular,person=1st,POS=reflexive_pronoun,ref=def,case=gen/dat/acc,branch=obligatory])))|- NP38
(NP (hd (poss.pro [[person=3rd,refgender=masculine,refnumber=singular,refperson=3rd] OR [person=3rd,refgender=neuter,refnumber=singular,refperson=3rd],POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP39
(NP (hd (n [gender=masculine,properNoun=true,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- NP4
(NP (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])) (hd (poss.pro [[defdet=true,person=3rd,refgender=masculine,refnumber=singular,refperson=3rd] OR [defdet=true,person=3rd,refgender=neuter,refnumber=singular,refperson=3rd],POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP40
(NP (hd (refl.pro [[gender=masculine,number=singular,person=3rd] OR [gender=neuter,number=singular,person=3rd],POS=reflexive_pronoun,ref=def,case=gen/dat/acc,branch=obligatory])))|- NP41
(NP (hd (refl.pro [gender=feminine,number=singular,person=3rd,POS=reflexive_pronoun,ref=def,case=gen/dat/acc,branch=obligatory])))|- NP42
(NP (hd (refl.pro [number=plural,person=3rd,POS=reflexive_pronoun,ref=def,case=gen/dat/acc,branch=obligatory])))|- NP43
(NP (hd (pers.pro [gender=feminine,number=singular,person=3rd,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP44
(NP (hd (pers.pro [number=plural,person=3rd,refpolite=true,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP45
(NP (hd (pers.pro [number=plural,person=3rd,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP46
(NP (hd (n [[gender=masculine,properNoun=true] OR [gender=neuter,properNoun=true],POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- NP47
(NP (hd (refl.pro [number=plural,person=1st,POS=reflexive_pronoun,ref=def,case=gen/dat/acc,branch=obligatory])))|- NP48
(NP (hd (poss.pro [person=3rd,refnumber=plural,refperson=1st,POS=possessive_pronoun,ref=def,branch=obligatory])))|- NP49
(NP (mod (PP [particle=false,branch=facultative])) (hd (ord [person=3rd,POS=ordinal_number,branch=obligatory])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (mod (S [branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (q (QP [inheritedFeature=number,branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative])))|- NP5
(NP (hd (poss.pro [defdet=true,person=3rd,refnumber=plural,refperson=1st,POS=possessive_pronoun,ref=def,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,ref=def,branch=obligatory])))|- NP50
(NP (hd (inter.pro [person=3rd,POS=interrogative_pronoun,ref=indef,wh=true,branch=obligatory])))|- NP51
(NP (hd (pers.pro [number=plural,person=1st,POS=personal_pronoun,ref=def,branch=obligatory])))|- NP52
(NP (hd (n [gender=feminine,properNoun=true,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- NP6
(NP (hd (n [gender=neuter,properNoun=true,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- NP7
(NP (hd (indef.pro [person=3rd,POS=indefinite_pronoun,ref=indef,branch=obligatory])))|- NP8
(NP (mod (PP [particle=false,branch=facultative])) (q (QP [inheritedFeature=number,branch=facultative])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (mod (S [branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (hd (n [[gender=masculine,properNoun=false] OR [gender=neuter,properNoun=false],POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (det (NP [case=gen,decl_type=strong,branch=facultative])))|- NP9
(PP (obj (NP [case=dat,branch=facultative])) (obj (ADVP [branch=facultative])) (hd (prep [location=pre,obj_case=dat,particle=false,POS=preposition,branch=obligatory])) (mod (ADVP [branch=facultative])))|- PP0
(PP (obj (NP [case=gen,branch=facultative])) (obj (ADVP [branch=facultative])) (mod (ADVP [branch=facultative])) (hd (prep [location=pre,obj_case=gen,particle=false,POS=preposition,branch=obligatory])))|- PP1
(PP (hd (prep [location=post,obj_case=dat,particle=false,POS=preposition,branch=obligatory])) (mod (ADVP [branch=facultative])) (obj (ADVP [branch=facultative])) (obj (NP [case=dat,branch=facultative])))|- PP10
(PP (hd (prep [[location=post,obj_case=dat,particle=false] OR [location=pre,obj_case=dat,particle=false],POS=preposition,branch=obligatory])) (obj (NP [case=dat,branch=facultative])) (obj (ADVP [branch=facultative])) (mod (ADVP [branch=facultative])))|- PP2
(PP (hd (prep [location=pre,particle=true,POS=preposition,branch=obligatory])))|- PP4
(PP (hd (prep [location=pre,obj_case=acc,particle=false,POS=preposition,branch=obligatory])) (obj (ADVP [branch=facultative])) (mod (ADVP [branch=facultative])) (obj (NP [case=acc,branch=facultative])))|- PP5
(PP (obj (NP [case=acc/dat,branch=facultative])) (obj (ADVP [branch=facultative])) (hd (prep [[location=post,obj_case=acc,particle=false] OR [location=post,obj_case=dat,particle=false] OR [location=pre,obj_case=acc,particle=false] OR [location=pre,obj_case=dat,particle=false],POS=preposition,branch=obligatory])) (mod (ADVP [branch=facultative])))|- PP7
(PP (obj (ADVP [branch=facultative])) (hd (prep [[location=pre,obj_case=acc,particle=false] OR [location=pre,obj_case=gen,particle=false],POS=preposition,branch=obligatory])) (mod (ADVP [branch=facultative])) (obj (NP [case=gen/acc,branch=facultative])))|- PP8
(PP (obj (ADVP [branch=facultative])) (mod (ADVP [branch=facultative])) (obj (NP [case=gen/dat,branch=facultative])) (hd (prep [[location=post,obj_case=dat,particle=false] OR [location=post,obj_case=gen,particle=false] OR [location=pre,obj_case=dat,particle=false] OR [location=pre,obj_case=gen,particle=false],POS=preposition,branch=obligatory])))|- PP9
(QP (hd (crd [POS=cardinal_number,branch=obligatory])))|- QP0
(QP (hd (n [POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])))|- QP1
(QP (hd (adj [sepPrefix=none,POS=adjective,branch=obligatory])) (mod (ADVP [branch=facultative])))|- QP2
(S (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])))|- S0
(S (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (ADVP [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (S [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (dobj (NP [case=acc,branch=obligatory])))|- S1
(S (mod (ADVP [branch=facultative])) (hd (v [perf_aux=haben,personal=true,sepPrefix=an,vcat=VS,POS=verb,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (prt (PP [citationForm=an,particle=true,branch=obligatory])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (S [branch=facultative])) (dobj (NP [case=acc,branch=obligatory])))|- S10
(S (mod (PP [particle=false,branch=facultative])) (prt (PP [citationForm=an,particle=true,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (dobj (NP [case=acc,branch=facultative])) (mod (S [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmpr (CP [branch=facultative])) (hd (v [perf_aux=haben,personal=true,sepPrefix=an,vcat=VS,POS=verb,branch=obligatory])))|- S11
(S (iobj (NP [case=dat,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (hd (v [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (S [branch=facultative])))|- S12
(S (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (ADVP [branch=facultative])) (iobj (NP [case=acc,branch=obligatory])) (dobj (NP [case=acc,branch=obligatory])) (hd (v [iobj_case=acc,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (S [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])))|- S13
(S (cmpr (CP [branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (S [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (dobj (NP [case=acc,branch=facultative])))|- S14
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (dobj (NP [case=acc,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])))|- S15
(S (hd (v [perf_aux=haben,personal=false,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])) (mod (S [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (dobj (NP [case=acc,branch=obligatory])) (mod (ADVP [branch=facultative])))|- S16
(S (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (cmpr (CP [branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (hd (v [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (S [branch=facultative])))|- S17
(S (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (v [[iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (iobj (NP [case=dat,branch=obligatory])))|- S18
(S (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=haben,personal=false,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])) (cmpr (CP [branch=facultative])))|- S19
(S (mod (S [branch=facultative])) (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (dobj (NP [case=acc,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (cmpr (CP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])))|- S2
(S (pred (ADJP [inflected=false,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (S [branch=facultative])) (mod (ADVP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (pred (NP [case=nom,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])))|- S20
(S (cmpr (CP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (pred (ADVP [particle=false,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (pred (PP [particle=false,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])))|- S21
(S (cmpr (CP [branch=facultative])) (cmp (S [status=Fin,cmpr=dass,branch=obligatory])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=VF] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VF] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VF] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VF] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VF],POS=verb,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])))|- S22
(S (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VR],POS=verb,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmp (S [branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (S [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])))|- S23
(S (hd (v [[perf_aux=haben,personal=false,sepPrefix=none,vcat=VS] OR [perf_aux=sein,personal=false,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (S [branch=facultative])) (mod (ADVP [branch=facultative])) (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) (cmpr (CP [branch=facultative])))|- S24
(S (mod (ADVP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (S [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (iobj (NP [case=dat,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])))|- S25
(S (dobj (NP [case=acc,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (iobj (NP [case=dat,branch=facultative])) (hd (v [[iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])) (mod (S [branch=facultative])))|- S26
(S (mod (S [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (iobj (NP [case=dat,branch=facultative])) (cmpr (CP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (ADVP [branch=facultative])) (hd (v [[iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])))|- S27
(S (mod (PP [particle=false,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (ADVP [branch=facultative])) (dobj (NP [case=acc,branch=obligatory])) (hd (v [[iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (mod (S [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])))|- S28
(S (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])) (hd (v [[perf_aux=haben,personal=false,sepPrefix=none,vcat=VS] OR [perf_aux=sein,personal=false,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (dobj (NP [case=acc,branch=obligatory])) (mod (PP [particle=false,branch=facultative])))|- S29
(S (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])))|- S3
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (dobj (NP [case=acc,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (S [branch=facultative])) (cmpr (CP [branch=facultative])))|- S30
(S (mod (PP [particle=false,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=sein,personal=false,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])))|- S31
(S (cmpr (CP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmp (S [branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (v [[perf_aux=sein,personal=true,sepPrefix=none,status=Fin,vcat=VRGehen] OR [perf_aux=sein,personal=true,sepPrefix=none,status=PInfin,vcat=VRGehen] OR [perf_aux=sein,personal=true,sepPrefix=none,status=Infin,vcat=VRGehen] OR [perf_aux=sein,personal=true,sepPrefix=none,status=PInfin,vcat=VRGehen],POS=verb,branch=obligatory])) (mod (S [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])))|- S32
(S (cmpr (CP [branch=facultative])) (mod (S [branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=VRHaben] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VRHaben],POS=verb,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (cmp (S [slot=E1,status=Infin,vcat=VR/VRGehen/VRSehen/PastPAuxHaben/VRHaben/PastPAuxSein/VRFutAux,perf_aux=haben,branch=obligatory])) (mod (ADVP [branch=facultative])))|- S33
(S (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (ADVP [branch=facultative])) (cmp (S [status=PastP,vcat=VS/VF/PastPAuxHaben/VRSehen/VE/VT,perf_aux=haben,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=PastPAuxHaben] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=PastPAuxHaben] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=PastPAuxHaben] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=PastPAuxHaben] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=PastPAuxHaben],POS=verb,branch=obligatory])))|- S34
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (pred (ADJP [inflected=false,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (pred (NP [case=nom,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])))|- S35
(S (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (cmpr (CP [branch=facultative])) (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (pred (ADVP [particle=false,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (pred (PP [particle=false,branch=obligatory])))|- S36
(S (cmpr (CP [branch=facultative])) (hd (v [iobj_case=dat,perf_aux=haben,personal=false,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (S [branch=facultative])) (iobj (NP [case=dat,branch=obligatory])))|- S37
(S (cmpr (CP [branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VR],POS=verb,branch=obligatory])) (dobj (NP [case=acc,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (cmp (S [branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])))|- S38
(S (cmpr (CP [branch=facultative])) (dobj (NP [case=acc,branch=obligatory])) (mod (S [branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (hd (v [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])))|- S39
(S (mod (ADVP [branch=facultative])) (hd (v [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (dobj (NP [case=acc,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (cmpr (CP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])))|- S4
(S (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (dobj (NP [case=acc,branch=facultative])) (mod (ADVP [branch=facultative])) (hd (v [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (mod (S [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])))|- S40
(S (cmp (S [branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=VRSehen] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VRSehen] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VRSehen] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VRSehen] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VRSehen],POS=verb,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (cmpr (CP [branch=facultative])) (dobj (NP [case=acc,branch=obligatory])))|- S41
(S (mod (S [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [[perf_aux=sein,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=PastPAuxSein] OR [perf_aux=sein,personal=true,sepPrefix=none,status=Fin,vcat=PastPAuxSein] OR [perf_aux=sein,personal=true,sepPrefix=none,status=PInfin,vcat=PastPAuxSein] OR [perf_aux=sein,personal=true,sepPrefix=none,status=Infin,vcat=PastPAuxSein] OR [perf_aux=sein,personal=true,sepPrefix=none,status=PInfin,vcat=PastPAuxSein],POS=verb,branch=obligatory])) (cmp (S [status=PastP,perf_aux=sein,branch=obligatory])) (cmpr (CP [branch=facultative])))|- S42
(S (hd (v [[iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS] OR [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS],POS=verb,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (ADVP [branch=facultative])) (dobj (NP [case=acc,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (S [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmpr (CP [branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (mod (PP [particle=false,branch=facultative])))|- S43
(S (cmp (S [slot=M5/E2,status=PInfin,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (S [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (ADVP [branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VT] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VT] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VT] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VT],POS=verb,branch=obligatory])))|- S44
(S (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (S [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (iobj (NP [case=dat,branch=facultative])) (cmpr (CP [branch=facultative])) (hd (v [[iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VT] OR [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VT] OR [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VT] OR [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VT],POS=verb,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (ADVP [branch=facultative])) (cmp (S [slot=M5/E2,status=PInfin,branch=obligatory])) (mod (PP [particle=false,branch=facultative])))|- S45
(S (iobj (NP [case=dat,branch=facultative])) (cmpr (CP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (v [[iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=VF] OR [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VF] OR [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VF] OR [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VF] OR [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VF],POS=verb,branch=obligatory])) (cmp (S [status=Fin,cmpr=dass,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (S [branch=facultative])) (mod (ADVP [branch=facultative])))|- S46
(S (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])) (hd (v [perf_aux=sein,personal=false,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (S [branch=facultative])) (pred (ADJP [inflected=false,branch=obligatory])) (pred (NP [case=nom,branch=obligatory])))|- S47
(S (mod (PP [particle=false,branch=facultative])) (cmp (S [status=Infin] OR [slot=E1,status=Infin,vcat=VR/VRGehen/VRSehen/PastPAuxHaben/VRHaben/PastPAuxSein/VRFutAux,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (S [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (ADVP [branch=facultative])) (hd (v [[mood=subjunctive,perf_aux=sein,personal=true,sepPrefix=none,status=Fin,vcat=VRFutAux] OR [perf_aux=sein,personal=true,sepPrefix=none,status=Fin,tense=present,vcat=VRFutAux],POS=verb,branch=obligatory])))|- S48
(S (mod (S [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (dobj (NP [case=acc,branch=obligatory])) (cmpr (CP [branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VE] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VE] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VE] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VE],POS=verb,branch=obligatory])) (cmp (S [status=PInfin,branch=obligatory])))|- S49
(S (hd (interj [POS=interjection,branch=obligatory])))|- S5
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmpr (CP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (S [branch=facultative])) (hd (v [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (mod (ADVP [branch=facultative])))|- S6
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (S [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])))|- S7
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (dobj (NP [case=acc,branch=obligatory])) (mod (S [branch=facultative])))|- S8
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (iobj (NP [case=dat,branch=facultative])) (dobj (NP [case=acc,branch=obligatory])) (cmpr (CP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (S [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (v [iobj_case=dat,perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])))|- S9
(XP (hd (co.conj [POS=coordinating_conjunction,branch=obligatory])) (mem (XP [branch=obligatory])))|- XP0
(PP (obj (ADVP [branch=facultative])) (hd (prep [location=pre,obj_case=acc/dat,particle=false,POS=preposition,branch=obligatory])) (mod (ADVP [branch=facultative])) (obj (NP [case=acc/dat,branch=facultative])))|- PP3
(PP (obj (ADVP [branch=facultative])) (mod (ADVP [branch=facultative])) (hd (prep [[location=pre,obj_case=dat,particle=false] OR [location=pre,obj_case=gen,particle=false],POS=preposition,branch=obligatory])) (obj (NP [case=gen/dat,branch=facultative])))|- PP6