% start S
#####################
(NP (q (QP [inheritedFeature=number,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (n [gender=masculine,properNoun=false,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative]))) |- NP1
(NP (q (QP [inheritedFeature=number,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (hd (n [gender=neuter,properNoun=false,POS=noun,person=3rd,case=nom/gen/dat/acc,decl_type=strong/weak/mixed,ref=def/indef/generic,defdet=false,wh=false,branch=obligatory])) (det (DP [inheritedFeature=case/gender/number/decl_type/ref/wh,branch=facultative])) (mod (ADJP [inflected=true,inheritedFeature=case/gender/number/decl_type,branch=facultative])) (det (NP [case=gen,decl_type=strong,branch=facultative])) )) |- NP0
(S (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) )|- S0
(S (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (ADVP [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (dobj (NP [case=acc,branch=obligatory]))) |- S1
(S (hd (v [perf_aux=haben,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (dobj (NP [case=acc,branch=facultative])) (mod (ADVP [branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (cmpr (CP [branch=facultative]))) |- S2
(S (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])))|- S7
(S (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (cmpr (CP [branch=facultative])) (iobj (NP [case=dat,branch=obligatory])) (hd (v [iobj_case=dat,perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (NP [case=gen/dat/acc,branch=facultative])) ) |- S17
(S (pred (ADJP [inflected=false,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (pred (NP [case=nom,branch=obligatory])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (cmpr (CP [branch=facultative]))) |- S20
(S (cmpr (CP [branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (PP [particle=false,branch=facultative])) (pred (ADVP [particle=false,branch=obligatory])) (mod (ADVP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (hd (v [perf_aux=sein,personal=true,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (pred (PP [particle=false,branch=obligatory])))) |- S21

(S (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=obligatory])) (mod (ADVP [branch=facultative])) (hd (v [[perf_aux=haben,personal=true,sepPrefix=none,slot=E1,status=Infin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Fin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=Infin,vcat=VR] OR [perf_aux=haben,personal=true,sepPrefix=none,status=PInfin,vcat=VR],POS=verb,branch=obligatory])) (cmp (S [branch=obligatory,name=sollen])) (mod (PP [particle=false,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative]))) |- S23

(S (subj (NP [case=nom,citationForm=es,inheritedFeature=number/person,branch=obligatory])) (hd (v [perf_aux=sein,personal=false,sepPrefix=none,vcat=VS,POS=verb,branch=obligatory])) (mod (PP [particle=false,branch=facultative])) (mod (ADVP [branch=facultative])) (cmpr (CP [branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (pred (ADJP [inflected=false,branch=obligatory])) (pred (NP [case=nom,branch=obligatory])))|- S47
(S (mod (PP [particle=false,branch=facultative])) (cmp (S [status=Infin] OR [slot=E1,status=Infin,vcat=VR/VRGehen/VRSehen/PastPAuxHaben/VRHaben/PastPAuxSein/VRFutAux,branch=obligatory])) (subj (S [status=Fin,number=singular,person=3rd,inheritedFeature=wh,branch=facultative])) (subj (NP [status=Fin,case=nom,inheritedFeature=number/person/wh,branch=facultative])) (mod (NP [case=gen/dat/acc,branch=facultative])) (cmpr (CP [branch=facultative])) (mod (ADVP [branch=facultative])) (hd (v [[mood=subjunctive,perf_aux=sein,personal=true,sepPrefix=none,status=Fin,vcat=VRFutAux] OR [perf_aux=sein,personal=true,sepPrefix=none,status=Fin,tense=present,vcat=VRFutAux],POS=verb,branch=obligatory]))) |- S48
#(XP (hd (co_conj [POS=coordinating_conjunction,branch=obligatory])) (mem (XP [branch=obligatory])))|- XP0
(S (hd (co_conj [POS=coordinating_conjunction,branch=obligatory])) (conj (S [branch=obligatory])) (conj (S [branch=obligatory])))|- XP0
####################
####################
NP0 [[case=acc, number=plural] OR [case=gen, number=plural] OR [case=nom, number=plural]] -> "Monopole"
NP1    [[case=acc, number=plural] OR [case=gen, number=plural] OR [case=nom, number=plural]] -> "Märkte"
S0 [status=PastP] -> "geknackt"
S1 [status=PastP] -> "geknackt"
S1 [status=PastP] -> "getrennt"
S2 [status=PastP] -> "getrennt"
S7 [[mood=indicative, number=plural, person=1st, status=Fin, tense=present] OR [mood=indicative/subjunctive, number=plural, person=3rd, status=Fin, tense=present] OR [mood=subjunctive, number=plural, person=1st, status=Fin, tense=present] OR [status=Infin]] -> "werden"
S17    [[mood=indicative, number=plural, person=1st, status=Fin, tense=present] OR [mood=indicative/subjunctive, number=plural, person=3rd, status=Fin, tense=present] OR [mood=subjunctive, number=plural, person=1st, status=Fin, tense=present] OR [status=Infin]] -> "werden"
S20    [[mood=indicative, number=plural, person=1st, status=Fin, tense=present] OR [mood=indicative/subjunctive, number=plural, person=3rd, status=Fin, tense=present] OR [mood=subjunctive, number=plural, person=1st, status=Fin, tense=present] OR [status=Infin]] -> "werden"
S21    [[mood=indicative, number=plural, person=1st, status=Fin, tense=present] OR [mood=indicative/subjunctive, number=plural, person=3rd, status=Fin, tense=present] OR [mood=subjunctive, number=plural, person=1st, status=Fin, tense=present] OR [status=Infin]] -> "werden"
S23    [[mood=indicative, number=plural, person=1st, status=Fin, tense=present] OR [mood=indicative/subjunctive, number=plural, person=3rd, status=Fin, tense=present] OR [mood=subjunctive, number=plural, person=1st, status=Fin, tense=present] OR [status=Infin]] -> "sollen"
S47    [[mood=indicative, number=plural, person=1st, status=Fin, tense=present] OR [mood=indicative/subjunctive, number=plural, person=3rd, status=Fin, tense=present] OR [mood=subjunctive, number=plural, person=1st, status=Fin, tense=present] OR [status=Infin]] -> "werden"
S48    [[mood=indicative, number=plural, person=1st, status=Fin, tense=present] OR [mood=indicative/subjunctive, number=plural, person=3rd, status=Fin, tense=present] OR [mood=subjunctive, number=plural, person=1st, status=Fin, tense=present] OR [status=Infin]] -> "werden"
XP0    [] -> "und"